{
  "name": "agentic-store",
  "version": "1.0.0",
  "description": "Key-value persistence for agentic apps. Zero dependencies. IndexedDB → localStorage fallback.",
  "main": "store.js",
  "type": "commonjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/momomo-agent/agentic-store"
  }
}
